<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pe4-nP-LXy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desafio Mongeral-->
        <scene sceneID="2ZZ-pd-wju">
            <objects>
                <tableViewController id="IHM-If-wM6" customClass="RepositoryViewController" customModule="Desafio_Mongeral" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVc-sD-5OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRepository" rowHeight="120" id="9jl-l1-VHX" customClass="RepositoryCell" customModule="Desafio_Mongeral" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9jl-l1-VHX" id="xdv-V2-VGX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j32-mm-hZc">
                                            <rect key="frame" x="5" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="7fG-Ci-1NC"/>
                                                <constraint firstAttribute="width" constant="75" id="nKV-hN-QZ2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Respository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-aH-1cY">
                                            <rect key="frame" x="88" y="8" width="265" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="Ww9-29-V9Y"/>
                                                <constraint firstAttribute="height" constant="20" id="sM7-iQ-fgx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="749" misplaced="YES" text="Desc Repository" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="6at-nd-5OM">
                                            <rect key="frame" x="88" y="36" width="265" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="5Gg-fF-06z"/>
                                                <constraint firstAttribute="width" constant="265" id="NnR-I9-kuZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-bf-IwC">
                                            <rect key="frame" x="204" y="94" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Fji-6d-5rn"/>
                                                <constraint firstAttribute="height" constant="20" id="ghy-cr-EF7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-gu-mJH">
                                            <rect key="frame" x="5" y="94" width="90" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="880-3O-svx"/>
                                                <constraint firstAttribute="height" constant="20" id="WuF-9e-eyK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-KP-psL">
                                            <rect key="frame" x="315" y="94" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0VC-dU-hgV"/>
                                                <constraint firstAttribute="height" constant="20" id="sYW-fY-bqv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHs-5z-Aez" customClass="FontAwesomeLabel" customModule="FontAwesomeKit_Swift">
                                            <rect key="frame" x="171" y="94" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="3UH-9r-gj5"/>
                                                <constraint firstAttribute="height" constant="20" id="5Ti-MM-hQj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="f126"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="unicode" value="f005"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-bb-nMj" customClass="FontAwesomeLabel" customModule="FontAwesomeKit_Swift">
                                            <rect key="frame" x="282" y="94" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="5C1-9I-EtW"/>
                                                <constraint firstAttribute="height" constant="20" id="A1z-7m-hGQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="unicode" value="f126"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kjb-aH-1cY" firstAttribute="leading" secondItem="j32-mm-hZc" secondAttribute="trailing" constant="8" id="1i8-Co-uAl"/>
                                        <constraint firstAttribute="bottom" secondItem="A7g-bb-nMj" secondAttribute="bottom" constant="5" id="2NR-0H-1Dd"/>
                                        <constraint firstItem="6at-nd-5OM" firstAttribute="top" secondItem="Kjb-aH-1cY" secondAttribute="bottom" constant="8" id="96p-3y-JbN"/>
                                        <constraint firstItem="Kjb-aH-1cY" firstAttribute="top" secondItem="xdv-V2-VGX" secondAttribute="topMargin" constant="8" id="GOM-11-SXd"/>
                                        <constraint firstAttribute="trailing" secondItem="PhS-KP-psL" secondAttribute="trailing" constant="10" id="IOV-62-gmS"/>
                                        <constraint firstAttribute="bottom" secondItem="PhS-KP-psL" secondAttribute="bottom" constant="5" id="KIp-sg-AW7"/>
                                        <constraint firstItem="A7g-bb-nMj" firstAttribute="leading" secondItem="OEA-bf-IwC" secondAttribute="trailing" constant="28" id="RZk-ed-dhj"/>
                                        <constraint firstItem="j32-mm-hZc" firstAttribute="leading" secondItem="xdv-V2-VGX" secondAttribute="leading" constant="5" id="UuX-1n-KkN"/>
                                        <constraint firstItem="PhS-KP-psL" firstAttribute="leading" secondItem="A7g-bb-nMj" secondAttribute="trailing" constant="8" id="Uwt-vo-xOl"/>
                                        <constraint firstAttribute="bottom" secondItem="OEA-bf-IwC" secondAttribute="bottom" constant="5" id="YFx-bE-enM"/>
                                        <constraint firstItem="j32-mm-hZc" firstAttribute="top" secondItem="xdv-V2-VGX" secondAttribute="top" constant="8" id="cOV-ea-uIa"/>
                                        <constraint firstAttribute="bottom" secondItem="kXV-gu-mJH" secondAttribute="bottom" constant="5" id="fBt-Wf-dMq"/>
                                        <constraint firstAttribute="bottom" secondItem="CHs-5z-Aez" secondAttribute="bottom" constant="5" id="ovl-4n-yEj"/>
                                        <constraint firstItem="kXV-gu-mJH" firstAttribute="leading" secondItem="xdv-V2-VGX" secondAttribute="leading" constant="5" id="pwf-Rs-hmc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6at-nd-5OM" secondAttribute="trailing" constant="14" id="s5Q-hu-V4D"/>
                                        <constraint firstItem="OEA-bf-IwC" firstAttribute="leading" secondItem="CHs-5z-Aez" secondAttribute="trailing" constant="8" id="stQ-My-uMw"/>
                                        <constraint firstItem="6at-nd-5OM" firstAttribute="leading" secondItem="j32-mm-hZc" secondAttribute="trailing" constant="8" id="ylD-Wp-69J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="j32-mm-hZc" id="ktK-Ht-duz"/>
                                    <outlet property="iconForksLabel" destination="A7g-bb-nMj" id="he7-QI-FSf"/>
                                    <outlet property="iconStarsLabel" destination="CHs-5z-Aez" id="3WQ-iq-m2P"/>
                                    <outlet property="labelCoutForks" destination="PhS-KP-psL" id="5Wc-TA-Nli"/>
                                    <outlet property="labelCoutStars" destination="OEA-bf-IwC" id="HRZ-wB-Fkg"/>
                                    <outlet property="labelDescRepository" destination="6at-nd-5OM" id="ek8-62-nT7"/>
                                    <outlet property="labelNameAuthor" destination="kXV-gu-mJH" id="G7k-s2-p8e"/>
                                    <outlet property="labelNameRepository" destination="Kjb-aH-1cY" id="eki-vb-m4N"/>
                                    <segue destination="SEj-Lp-krD" kind="show" identifier="showPullRequest" id="foa-Q6-VFU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IHM-If-wM6" id="p2u-2x-JaO"/>
                            <outlet property="delegate" destination="IHM-If-wM6" id="jNW-SO-M2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Desafio Mongeral" id="H7e-G9-64S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6i-w7-pgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="155.17241379310346"/>
        </scene>
        <!--Pull Request View Controller-->
        <scene sceneID="Q1b-CL-RkX">
            <objects>
                <tableViewController id="SEj-Lp-krD" customClass="PullRequestViewController" customModule="Desafio_Mongeral" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcI-TW-5kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.9746809555" green="0.9746809555" blue="0.9746809555" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPullRequest" rowHeight="200" id="1u9-gx-5P4" customClass="PullRequestCell" customModule="Desafio_Mongeral" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1u9-gx-5P4" id="irI-g8-c52">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PR_Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asC-nN-toA">
                                            <rect key="frame" x="5" y="5" width="245" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="6xq-Gy-dYe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dd/mm/yyyy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-kg-LTB">
                                            <rect key="frame" x="285" y="5" width="75" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="IcM-pW-dhi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-1V-mw4">
                                            <rect key="frame" x="285" y="112" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="6OT-kl-aus"/>
                                                <constraint firstAttribute="width" constant="75" id="syw-T9-cfv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-XR-FNV">
                                            <rect key="frame" x="5" y="34" width="335" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4bn-EG-Alc"/>
                                                <constraint firstAttribute="width" constant="335" id="ZWp-4M-8Lf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="user-full-name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-bI-hNx">
                                            <rect key="frame" x="75" y="162" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="J6r-1H-eBS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="user-login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-vr-Htw">
                                            <rect key="frame" x="75" y="112" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="278-fW-tvg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rv2-1V-mw4" firstAttribute="leading" secondItem="8Fh-vr-Htw" secondAttribute="trailing" constant="10" id="0m9-VY-D9o"/>
                                        <constraint firstItem="asC-nN-toA" firstAttribute="leading" secondItem="irI-g8-c52" secondAttribute="leading" constant="5" id="308-0o-frw"/>
                                        <constraint firstItem="ZZ3-XR-FNV" firstAttribute="leading" secondItem="irI-g8-c52" secondAttribute="leading" constant="5" id="4Gu-jw-iCN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rv2-1V-mw4" secondAttribute="trailing" constant="5" id="4iP-Qe-oKD"/>
                                        <constraint firstItem="8eM-bI-hNx" firstAttribute="top" secondItem="8Fh-vr-Htw" secondAttribute="bottom" constant="30" id="9Bm-PG-m0U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8eM-bI-hNx" secondAttribute="bottom" constant="10" id="OR0-J8-tnB"/>
                                        <constraint firstAttribute="trailing" secondItem="hTA-kg-LTB" secondAttribute="trailing" constant="15" id="Q6D-aa-FlB"/>
                                        <constraint firstItem="asC-nN-toA" firstAttribute="top" secondItem="irI-g8-c52" secondAttribute="top" constant="5" id="Tqc-Hj-YjY"/>
                                        <constraint firstItem="ZZ3-XR-FNV" firstAttribute="top" secondItem="hTA-kg-LTB" secondAttribute="bottom" constant="10" id="Yjh-Fl-t1E"/>
                                        <constraint firstAttribute="trailing" secondItem="ZZ3-XR-FNV" secondAttribute="trailing" constant="35" id="ZXh-lk-4ab"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rv2-1V-mw4" secondAttribute="bottom" constant="5" id="jpC-6N-xjI"/>
                                        <constraint firstItem="hTA-kg-LTB" firstAttribute="top" secondItem="irI-g8-c52" secondAttribute="top" constant="5" id="ohc-Rc-lZB"/>
                                        <constraint firstItem="Rv2-1V-mw4" firstAttribute="leading" secondItem="8eM-bI-hNx" secondAttribute="trailing" constant="10" id="v8M-AF-Ih2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="ZZ3-XR-FNV" id="0QC-PD-drf"/>
                                    <outlet property="createAtLabel" destination="hTA-kg-LTB" id="TxQ-TK-EaA"/>
                                    <outlet property="titleLabelPullRequest" destination="asC-nN-toA" id="NuY-eb-5Eg"/>
                                    <outlet property="userAvatarImage" destination="Rv2-1V-mw4" id="iI6-cS-af3"/>
                                    <outlet property="userLoginLabel" destination="8Fh-vr-Htw" id="FoK-Za-OmX"/>
                                    <outlet property="userNameLabel" destination="8eM-bI-hNx" id="mID-Z7-oZu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SEj-Lp-krD" id="XBA-G2-PbK"/>
                            <outlet property="delegate" destination="SEj-Lp-krD" id="Am4-CA-iof"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOt-dn-Q2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ob-Bc-R9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pe4-nP-LXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Nuh-iz-Hc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHM-If-wM6" kind="relationship" relationship="rootViewController" id="c9e-lB-x8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCq-rk-Wxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
